truncate table a_tiers;

			
	INSERT INTO fft.a_tiers(
	cree_par, date_creation, modifie_par, date_modification, version,
	date_maj_opp_chq, top_sup, guichet_date_maj_opp_chq, guichet_opp_chq, 
	guichet_usr_maj_opp_chq, id_tiers, natu_tiers, opp_chq, top_banque_prive, 
	top_pp_pm, top_viv_dec, type_tiers, usr_maj_opp_chq)
	VALUES ( 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',
			false, '2019-04-24', false, 'FFT-DEMO',generate_series(1,10000), 1, false, '005' ,'PP', 0, '01', 'FFT-DEMO');
INSERT INTO fft.a_tiers(
	cree_par, date_creation, modifie_par, date_modification, version,
	date_maj_opp_chq, top_sup, guichet_date_maj_opp_chq, guichet_opp_chq, 
	guichet_usr_maj_opp_chq, id_tiers, natu_tiers, opp_chq, top_banque_prive, 
	top_pp_pm, top_viv_dec, type_tiers, usr_maj_opp_chq)
	VALUES ( 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',
			false, '2019-04-24', false, 'FFT-DEMO',generate_series(10000,20000), 1, false, '005' ,'PM', 0, '02', 'FFT-DEMO');			
	
	INSERT INTO fft.a_tiers(
	cree_par, date_creation, modifie_par, date_modification, version,
	date_maj_opp_chq, top_sup, guichet_date_maj_opp_chq, guichet_opp_chq, 
	guichet_usr_maj_opp_chq, id_tiers, natu_tiers, opp_chq, top_banque_prive, 
	top_pp_pm, top_viv_dec, type_tiers, usr_maj_opp_chq)
	VALUES ( 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',
			false, '2019-04-24', false, 'FFT-DEMO',generate_series(20000,30000), 1, false, '005' ,'PM', 0, '04', 'FFT-DEMO');
	
	truncate table a_guichets;
	
				INSERT INTO fft.a_guichets(
	cree_par, date_creation, modifie_par, date_modification, 
	version, cd_interdit_guichet_bdf, code_banque,
	code_guichet, guichet_statut, num_client, top_sup, type_cli)
	VALUES ('FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',
			0, false, generate_series(1,10000),
			generate_series(1,10000),1, generate_series(1,10000), false, '01');
			
				INSERT INTO fft.a_guichets(
	cree_par, date_creation, modifie_par, date_modification, 
	version, cd_interdit_guichet_bdf, code_banque,
	code_guichet, guichet_statut, num_client, top_sup, type_cli)
	VALUES ('FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',
			0, false, generate_series(20000,30000),
			generate_series(20000,30000),1, generate_series(20000,30000), false, '04');
			
			INSERT INTO fft.a_guichets(
	cree_par, date_creation, modifie_par, date_modification, 
	version, cd_interdit_guichet_bdf, code_banque,
	code_guichet, guichet_statut, num_client, top_sup, type_cli)
	VALUES ('FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',
			0, false, generate_series(10000,20000),
			generate_series(10000,20000),1, generate_series(10000,20000), false, '08');
			
	truncate table a_tiers_guichets;		
	
	INSERT INTO fft.a_tiers_guichets(
	code_banque, code_guichet, num_client, id_tiers_pp_pm, top_type_lien,
	date_creation, date_modification, top_sup, natur_lien_pp_pm_cg)
	VALUES (generate_series(1,10000), generate_series(1,10000), generate_series(1,10000), generate_series(1,10000), 'F'
			, '2019-04-24', '2019-04-24', false, '01');
			
			INSERT INTO fft.a_tiers_guichets(
	code_banque, code_guichet, num_client, id_tiers_pp_pm, top_type_lien,
	date_creation, date_modification, top_sup, natur_lien_pp_pm_cg)
	VALUES (generate_series(10000,20000), generate_series(10000,20000), generate_series(10000,20000), generate_series(10000,20000), 'F'
			, '2019-04-24', '2019-04-24', false, '05');
	
	INSERT INTO fft.a_tiers_guichets(
	code_banque, code_guichet, num_client, id_tiers_pp_pm, top_type_lien,
	date_creation, date_modification, top_sup, natur_lien_pp_pm_cg)
	VALUES (generate_series(20000,30000), generate_series(20000,30000), generate_series(20000,30000), generate_series(20000,30000), 'F'
			, '2019-04-24', '2019-04-24', false, '08');
			
			truncate table a_prestations;
			
INSERT INTO fft.a_prestations(
	cree_par, date_creation, modifie_par, date_modification, version, ancien_guichet_apport,
	cle_client, code_banque, code_guichet, code_produit, code_source, code_sous_produit,
	date_fin_prestation, date_ouv_prestation, date_transfert, id_prestation, top_sup, num_client,
	num_compte, num_prestation, reseau_distribution, statut_prestation_ap, top_perimetre, 
	code_opt_facturation, date_crea_carte, date_crea_op_fact, date_fin_validite_carte, date_maj_op_fact,
	date_crea_role_tiers, date_modif_role_tiers, top_supp, id_tiers, role_tiers, statut_prestation, top_supp_role_tiers)
	VALUES ('FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1',
			generate_series(1,30000), generate_series(1,30000), '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta'||generate_series(1,30000), false, generate_series(1,30000),
			generate_series(1,30000), generate_series(1,30000),'1','1', '1',
			27, '2019-04-24', '2019-04-24', null, '2019-04-24',
			'2019-04-24', '2019-04-24', false, generate_series(1,30000), '1', '1', false);
			
			
			
			
			select * from a_tiers limit 100;
			
