	INSERT INTO fft.tiers(
	id,cree_par, date_creation, modifie_par, date_modification, version,
	date_maj_opp_chq, top_sup, guichet_date_maj_opp_chq, guichet_opp_chq, 
	guichet_usr_maj_opp_chq, id_tiers, natu_tiers, opp_chq, top_banque_prive, 
	top_pp_pm, top_viv_dec, type_tiers, usr_maj_opp_chq)
	VALUES (  nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers01', 1, false, '005' ,'PP', 0, '01', 'FFT-DEMO'), --Ok tiers +  cg + relation +presta
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers02', 2, false, '005' ,'PP', 0, '01', 'FFT-DEMO'), -- nature invalide, tiers n'est pas client
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',true, '2019-04-24', false, 'FFT-DEMO','tiers03', 1, false, '005' ,'PP', 0, '01', 'FFT-DEMO'), --tiers toppé supp
			
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers04', 1, false, '001' ,'PP', 0, '01', 'FFT-DEMO'), -- il est banque privé
			
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers05', 1, false, '005' ,'PP', 0, '09', 'FFT-DEMO'), -- type tiers hors perimetre
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers06', 1, false, '005' ,'PP', 0, '01', 'FFT-DEMO'), --Ok tiers +  cg + kO relation + oK presta
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers07', 1, false, '005' ,'PP', 0, '01', 'FFT-DEMO'), --Ok tiers + kO cg + oK  relation + oK presta
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers08', 1, false, '005' ,'PP', 0, '01', 'FFT-DEMO'), --Ok tiers + oK cg + OK relation + kO presta
			
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers09', 2, false, '005' ,'PP', 0, '01', 'FFT-DEMO'),  -- tiers rattaché au pm couple (non client)
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers10', 2, false, '005' ,'PP', 0, '01', 'FFT-DEMO') , --  tiers rattaché au pm couple(non client)
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','Couple1', 1, false, '005' ,'PM', 0, '04', 'FFT-DEMO'), -- PM Couple 
			
			
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers11', 1, false, '005' ,'PP', 0, '01', 'FFT-DEMO'),  -- tiers rattaché au pm couple 
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers12', 1, false, '005' ,'PP', 0, '01', 'FFT-DEMO') , --  tiers rattaché au pm couple 
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','Couple2', 1, false, '005' ,'PM', 0, '04', 'FFT-DEMO'), -- PM Couple 
			
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers13', 1, false, '005' ,'PP', 0, '01', 'FFT-DEMO'),  --  tiers rattaché au pm indivision
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers14', 1, false, '005' ,'PP', 0, '01', 'FFT-DEMO'),--  tiers rattaché au pm indivision
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers15', 1, false, '005' ,'PP', 0, '01', 'FFT-DEMO'),  --  tiers rattaché au pm indivision
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','IND1', 1, false, '005' ,'PM', 0, '02', 'FFT-DEMO'), -- PM Indivision 
			
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers16', 1, false, '005' ,'PP', 0, '01', 'FFT-DEMO'),--  tiers rattaché au pm indivision
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','tiers17', 1, false, '005' ,'PP', 0, '01', 'FFT-DEMO'),  --  tiers rattaché au pm indivision
			( nextval('tiers_id_seq'), 'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, '2019-04-24',false, '2019-04-24', false, 'FFT-DEMO','IND2', 1, false, '005' ,'PM', 0, '02', 'FFT-DEMO'), -- PM Indivision 
			
			;
			
			
			INSERT INTO relation_tiers_guichets(
	id,code_banque, code_guichet, num_client, id_tiers,
	date_creation, date_modification, top_sup, nature_lien_pp_pm_cg, cree_par, modifie_par)
	VALUES (nextval('relation_tiers_guichets_id_seq'),'00001', '00001','00000000001','tiers01', '2019-04-24', '2019-04-24',false, '01','FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00002', '00002','00000000002','tiers02',  '2019-04-24', '2019-04-24',false, '01', 'FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00003', '00003','00000000003','tiers03',  '2019-04-24', '2019-04-24',false,'01','FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00004', '00004','00000000004','tiers04',  '2019-04-24', '2019-04-24',false,'01','FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00005', '00005','00000000005','tiers05',  '2019-04-24', '2019-04-24',false,'01','FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00006', '00006','00000000006','tiers06',  '2019-04-24', '2019-04-24',false,'10','FFT-DEMO','FFT-DEMO'), -- Ko relation (nature_lien_pp_pm_cg incoherente)
		   (nextval('relation_tiers_guichets_id_seq'),'00007', '00007','00000000007','tiers07',  '2019-04-24', '2019-04-24',false,'01','FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00008', '00008','00000000008','tiers08',  '2019-04-24', '2019-04-24',false,'01','FFT-DEMO','FFT-DEMO'),
		   
		   (nextval('relation_tiers_guichets_id_seq'),'00009', '00009','00000000009','tiers09',  '2019-04-24', '2019-04-24',false,'02','FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00009', '00009','00000000009','tiers10',  '2019-04-24', '2019-04-24',false,'02','FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00009', '00009','00000000009','Couple1',  '2019-04-24', '2019-04-24',false,'07','FFT-DEMO','FFT-DEMO'),
		   
		   (nextval('relation_tiers_guichets_id_seq'),'00011', '00011','00000000011','tiers11',  '2019-04-24', '2019-04-24',false,'02','FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00011', '00011','00000000011','tiers12',  '2019-04-24', '2019-04-24',false,'02','FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00011', '00011','00000000011','Couple2',  '2019-04-24', '2019-04-24',false,'07','FFT-DEMO','FFT-DEMO'),

		   (nextval('relation_tiers_guichets_id_seq'),'00013', '00013','00000000013','tiers13',  '2019-04-24', '2019-04-24',false,'04','FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00013', '00013','00000000013','tiers14',  '2019-04-24', '2019-04-24',false,'04','FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00013', '00013','00000000013','tiers15',  '2019-04-24', '2019-04-24',false,'04','FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00013', '00013','00000000013','IND1',  '2019-04-24', '2019-04-24',false,'05','FFT-DEMO','FFT-DEMO'),
		   
		   (nextval('relation_tiers_guichets_id_seq'),'00016', '00016','00000000016','tiers16',  '2019-04-24', '2019-04-24',false,'04','FFT-DEMO','FFT-DEMO'),
		   (nextval('relation_tiers_guichets_id_seq'),'00016', '00016','00000000016','tiers17',  '2019-04-24', '2019-04-24',false,'04','FFT-DEMO','FFT-DEMO')
		   (nextval('relation_tiers_guichets_id_seq'),'00016', '00016','00000000016','IND2',  '2019-04-24', '2019-04-24',false,'05','FFT-DEMO','FFT-DEMO')

		;	
		
		
		
			INSERT INTO guichets(
		id,cree_par, date_creation, modifie_par, date_modification, 
		version, cd_interdit_guichet_bdf, code_banque,
		code_guichet, guichet_statut, num_client, top_sup, type_cli)	
		VALUES ( nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00001','00001',1, '00000000001', false, '01'),
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00002','00002',1, '00000000002', false, '01'),
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00003','00003',1, '00000000003', false, '01'),
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00004','00004',1, '00000000004', false, '01'),
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00005','00005',1, '00000000005', false, '01'),
				                                                                                                    
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00006','00006',1, '00000000006', false, '01'),
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00007','00007',4, '00000000007', false, '01'), -- Ko : guichet fermé
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00008','00008',1, '00000000008', false, '01'),
				                                                                                                    
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00009','00009',1, '00000000009', false, '02'),
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00010','00010',1, '00000000010', false, '02'),
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00011','00011',1, '00000000011', false, '02'),
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00012','00012',1, '00000000012', false, '02'),
				
				
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00013','00013',1, '00000000013', false, '08'),
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00014','00014',1, '00000000014', false, '08'),
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00015','00015',1, '00000000015', false, '08'),
				(nextval('guichet_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24',0, false, '00016','00016',1, '00000000016', false, '08');
		
		
		
		INSERT INTO prestations(
	id,cree_par, date_creation, modifie_par, date_modification, version, ancien_guichet_apport,
	cle_client, code_banque, code_guichet, code_produit, code_source, code_sous_produit,
	date_fin_prestation, date_ouv_prestation, date_transfert, id_prestation, top_sup, num_client,
	num_compte, num_prestation, reseau_distribution, statut_prestation_ap, top_perimetre, 
	code_opt_facturation, date_crea_carte, date_crea_op_fact, date_fin_validite_carte, date_maj_op_fact,
	date_crea_role_tiers, date_modif_role_tiers, top_supp, id_tiers, role_tiers, statut_prestation, top_supp_role_tiers)
	VALUES (nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00001', '00001', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000001','00000000001', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers01', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00002', '00002', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000002','00000000002', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers02', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00003', '00003', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000003','00000000003', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers03', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00004', '00004', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000004','00000000004', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers04', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00005', '00005', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000005','00000000005', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers05', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00006', '00006', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000006','00000000006', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers06', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00007', '00007', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000007','00000000007', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers07', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00008', '00008', '001', '005', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000008','00000000008', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers08', '1', '1', false), -- tiers na pas de CAV
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00009', '00009', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000009','00000000009', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers09', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00009', '00009', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000009','00000000009', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers10', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00009', '00009', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000009','00000000009', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'Couple1', '1', '1', false), -- couple 1
			
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00011', '00011', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000011','00000000011', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers11', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00011', '00011', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000011','00000000011', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers12', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00011', '00011', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000011','00000000011', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'Couple2', '1', '1', false), -- couple 2
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00013', '00013', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000013','00000000013', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers13', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00013', '00013', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000013','00000000013', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers14', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00013', '00013', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000013','00000000013', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers15', '1', '1', false),
			
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00013', '00013', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000013','00000000013', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'IND1', '1', '1', false), -- Indivision 1
			
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00016', '00016', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000016','00000000016', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers16', '1', '1', false),
			
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00016', '00016', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000016','00000000016', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'tiers17', '1', '1', false),
			
			(nextval('presta_id_seq'),'FFT-DEMO', '2019-04-24', 'FFT-DEMO', '2019-04-24', 0, null, '1','00016', '00016', '001', '001', '1', null, '2019-04-24', '2019-04-24',
			'presta01', false, '00000000016','00000000016', 1,'1','1', '1',27, '2019-04-24', '2019-04-24', null, '2019-04-24','2019-04-24', '2019-04-24', false, 'IND2', '1', '1', false); -- Indivision 2
			
			
			
			
			
			
