# ===================================================================
# Spring Boot configuration for the "local" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

spring:
  profiles:
    active: local
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: false
app:
  sg-sign-in:
    # TODO GENERATEUR client-id et client-secret pour local
    client-id: ${ssop_clientid:XXXXXXXXXXXXXXXXXXXXXXXXXX}
    client-secret: ${ssop_clientsecret:SSSSSSSSSSSSSSSSSSSSSSSSSS}
    server-url: ${ssop_root:https://dsoplx11.dns21.socgen:8443/rbdf/dev}/sg-signin
    redirect-url: http://localhost:8081
    accept-only-requests-from-s-s-o-p: false
    enableCors: true
  enable-log-jersey-server: false
  batch-configuration:
    input-files: ${input_files:Test_DFE}
    output-files: ${output_files:ResultFile}
  metrics:
    logs:
      enabled: false
      report-frequency: 60
  client-rest:
    # TODO GENERATEUR sample-uri n'est qu'un exemple, Remplacer cette clé par vos uri
    sample-uri: ${ssop_root}/dga-sample
    json-deserialization-fail-unknown-properties: true
    enable-log-jersey-client: false
    disable-ssl-check: true
