# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring:
  application:
    name: fft-batch
  jackson:
    serialization.write_dates_as_timestamps: false
    default-property-inclusion: non_null
  devtools:
    restart:
      enabled: false
    livereload:
      enabled: false
  datasource:
    url: ${db_url}
    username: ${db_username}
    password: ${db_password}
    # TODO GENERATEUR Configurer votre driver db, ex : org.postgresql.Driver ou org.h2.Driver
    driver-class-name: org.postgresql.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
        data-source-properties:
            cachePrepStmts: true
            prepStmtCacheSize: 250
            prepStmtCacheSqlLimit: 2048
            useServerPrepStmts: true
  jpa:
    generate-ddl: false
    show-sql: false
    # TODO GENERATEUR Configurer votre dialect database-platform, ex: org.hibernate.dialect.PostgreSQL94Dialect ou H2
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    # TODO GENERATEUR Configurer votre type de database, ex: POSTGRESQL ou H2
    database: POSTGRESQL
    hibernate:
      database-platform: org.hibernate.dialect.PostgreSQLDialect
      use-new-id-generator-mappings: false
      ddl-auto: none
      enable_lazy_load_no_trans: true
      default_schema: fft
      format_sql: true
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

  cache:
    type: none
  database:
    database: POSTGRESQL
    showSql: true

app:
  trigram: fft
  async:
    core-pool-size: 2
    max-pool-size: 50
    queue-capacity: 10000
  batch-configuration:
      input-files: ${input_files:Test_DFE}
      output-files: ${output_files:ResultFile}
  metrics:
    logs:
      enabled: false
      report-frequency: 60
  sg-sign-in:
    client-id: ${ssop_clientid}
    client-secret: ${ssop_clientsecret}
    server-url: ${ssop_root}/sg-signin
    redirect-url: ''
    accept-only-requests-from-s-s-o-p: true
    enableCors: false
    corsDomain: '*'
  client-rest:
    # TODO GENERATEUR sample-uri n'est qu'un exemple, Remplacer cette clé par vos uri
    sample-uri: ${ssop_root}/dga-sample
