
spring:
  datasource:
    url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
    username: userTest
    password: userTest
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: H2
    database: h2
  liquibase:
    user:
    password:
    contexts: test
    drop-first: true

server:
  ssl:
    key-store: ${ssl_keystore_path:classpath:keystore_for_dev_only.jks}
    key-store-password: ${ssl_keystore_password:123456}
app:
  sg-sign-in:
      redirect-url: ''
      accept-only-requests-from-s-s-o-p: false
  metrics:
    logs:
        enabled: false
