# ===================================================================
# Spring Boot configuration for the "testint" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

spring:
  profiles:
    active: local
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: false
  datasource:
    # TODO GENERATEUR Postgesql ou h2 en local ? : jdbc:postgresql://localhost:5432/test ou jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
    url: ${db_url:jdbc:h2:mem:test;DB_CLOSE_DELAY=-1}
    username: ${db_username:userTest}
    password: ${db_password:userTest}
    # TODO GENERATEUR Postgesql ou h2 en local ? org.postgresql.Driver ou org.h2.Driver
    driver-class-name: org.h2.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  jpa:
    show-sql: true
    database-platform: H2
    database: h2
  #  drop-first: true

app:
  sg-sign-in:
    # TODO GENERATEUR client-id et client-secret pour local
    client-id: ${ssop_clientid:XXXXXXXXXXXXXXXXXXXXXXXXXX}
    client-secret: ${ssop_clientsecret:SSSSSSSSSSSSSSSSSSSSSSSSSS}
    server-url: ${ssop_root:https://dsoplx11.dns21.socgen:8443/rbdf/dev}/sg-signin
    redirect-url: http://localhost:8081
    accept-only-requests-from-s-s-o-p: false
    enableCors: true
  enable-log-jersey-server: false
  batch-configuration:
    input-files: ${input_files:Test_DFE}
    output-files: ${output_files:ResultFile}
  metrics:
    logs:
      enabled: false
      report-frequency: 60
  client-rest:
    # TODO GENERATEUR sample-uri n'est qu'un exemple, Remplacer cette clé par vos uri
    sample-uri: ${ssop_root}/dga-sample
    json-deserialization-fail-unknown-properties: true
    enable-log-jersey-client: false
    disable-ssl-check: true
