---
swagger: "2.0"
info:
  description: DGA Sample API. Mock pour tester un appel REST.
  version: 1.0.0
  title: DGA Sample
  contact:
    name: SDA
    url: https://sbc.safe.socgen/groups/itim-socle-digital-agence
    email: PAR-SocleDigitalAgence@socgen.com
  x-ibm-name: dga-sample
schemes:
- https
paths:
  /samples/{sampleId}:
    get:
      tags:
      - Sample resource
      summary: Retrieve an sample
      description: ""
      operationId: retrieveSample
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: sampleId
        in: path
        required: true
        type: integer
        format: int64
      responses:
        200:
          description: Sample found
          schema:
            $ref: '#/definitions/Sample'
        404:
          description: Sample not found
  /samples:
    get:
      tags:
      - Sample resource
      summary: Retrieve all samples
      description: ""
      operationId: retrieveAllSamples
      consumes:
      - application/json
      produces:
      - application/json
      parameters: []
      responses:
        200:
          description: One or more samples found
          schema:
            type: array
            items:
              $ref: '#/definitions/Sample'
        204:
          description: Any sample resource found
definitions:
  Sample:
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
      description:
        type: string
      price:
        type: number
x-ibm-configuration:
  enforced: true
  testable: true
  phase: realized
  categories:
  - RBDF/Transverse
basePath: /dga-sample
consumes:
- application/json
produces:
- application/json
security:
- sg-signin-oauth (user -> app):
  - safe
  ClientID: []
- sg-signin-oauth(app-> app):
  - ssop
  ClientID: []
securityDefinitions:
  sg-signin-oauth (user -> app):
    type: oauth2
    description: ""
    flow: accessCode
    scopes:
      safe: ""
    authorizationUrl: https://dsoplx11.dns21.socgen:8443/rbdf/dev/sg-signin/safe/oauth2/authorize
    tokenUrl: https://dsoplx11.dns21.socgen:8443/rbdf/dev/sg-signin/safe/oauth2/authorize
  sg-signin-oauth(app-> app):
    type: oauth2
    description: ""
    flow: application
    scopes:
      ssop: ""
    tokenUrl: https://dsoplx11.dns21.socgen:8443/rbdf/dev/sg-signin/ssop/oauth2/token
  ClientID:
    type: apiKey
    description: ""
    in: header
    name: X-IBM-Client-Id
x-ibm-endpoints:
- endpointUrl: https://dsoplx11.dns21.socgen:8443/rbdf/dev
  description: Base Gateway API Endpoint
  type:
  - production
  - development
...
