# ===================================================================
# Ce fichier contient la partie pour la plateforme IBM API Connect
# Vous ne devez pas l'importer  directement dans IBM API Connect
# Il sert à enrichir le fichier swagger récupérable via l'application
# Sous le chemin myserver/api/swagger.yaml?ssop
# Il ne doit pas contenir les noeuds paths et definitions car ceux-ci
# seront valorisé au runtime par le scan des annotations Swagger
# ===================================================================
swagger: '2.0'
info:
  x-ibm-name: fft
host: $(catalog.host)
basePath: /fft/api/v1
tags:
  - name: fft
    description: "Le trigramme de l'application"
  - name: a5318
    description: "Le code IRT de l'application"
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
#externalDocs:
#  description: Documentation Jive
#  url: '{TODO GENERATEUR URl Jive Documentation}'
security:

  - client-id: []
    'sg-signin-oauth (app -> app)':
      - ssop


securityDefinitions:
  client-id:
    type: apiKey
    name: X-IBM-Client-Id
    in: header

  'sg-signin-oauth (app -> app)':
    type: oauth2
    tokenUrl: $(sg-signin-url)/ssop/oauth2/token
    flow: application
    scopes:
      ssop: ''


x-ibm-configuration:
  enforced: true
  testable: true
  phase: realized
  cors:
    enabled: true
  properties:
    sg-signin-url:
      value: ''
      description: Url du serveur SG-SIGIN
      encoded: false
    target-url:
      value: ''
      description: Url du serveur backend
      encoded: false
    basePathBackend:
      value: /api
      description: ''
      encoded: false
    profil-tls:
      value: ''
      description: 'Profil TLS à utiliser'
      encoded: false
  catalogs:
    # TODO GENERATEUR renseigner les url de serveurs backend sans basepath
    Bac à Sable:
      properties:
        sg-signin-url: https://dsoplx11.dns21.socgen:8443/rbdf/dev/sg-signin
        target-url: https://{mon serveur backend de dev}
    Développement:
      properties:
        sg-signin-url: https://dsoplx11.dns21.socgen:8443/rbdf/dev/sg-signin
        target-url: https://{mon serveur backend de dev}
    Intégration:
      properties:
        sg-signin-url: https://dsoplx11.dns21.socgen:8443/rbdf/int/sg-signin
        target-url: https://{mon serveur backend de int}
    Homologation Bancaire:
      properties:
        sg-signin-url: https://hsopf1dpl.dns21.socgen/rbdf/hob/sg-signin
        target-url: https://{mon serveur backend de hob}
        profil-tls: unipass
    Homologation Technique:
      properties:
        sg-signin-url: https://hsopt1dpl.dns21.socgen/rbdf/hot/sg-signin
        target-url: https://{mon serveur backend de hot}
        profil-tls: unipass
    Production:
      properties:
        sg-signin-url: https://psopp1dpl.dns20.socgen/rbdf/prod/sg-signin
        target-url: https://{mon serveur backend de prod}
        profil-tls: unipass
  assembly:
    execute:
      - sg-signin:
          version: 1.0.0
      - proxy:
          title: proxy
          timeout: 60
          verb: keep
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          description: ''
          target-url: $(target-url)$(basePathBackend)$(api.operation.path)$(request.search)
          tls-profile: $(profil-tls)
    catch: []
  categories:
    - RBDF / BDDF
